<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My First Bitstarter-dev</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	
	<!--  
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
	-->
	
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
	
	<style>
		/* large desktop */
		@media(min-width: 980px){
			body {
				padding-top: 60px;
			}
			.linediv-l {
				border-right: 1px white solid;
			}
			.linediv-r {
				border-left: 1px white solid;
			}
		}
		
		/* landscape phones and down */
		@media(max-width: 480px){
			.copy{
				padding: 2.5% 10%;
			}
			.linediv-l {
				border-bottom: 1px white solid;
			}
			.linediv-r{
				border-top: 1px white solid;
			}
		}
		
		/* All form factors */
		
		/* Main body and headings */
		body {
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			background-color: #FBF5E6;
		}
		.heading, .subheading{
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		p.lead{
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		}
		p {
			font-size: 18px;
			line-height: 24px;
		}
		
		/* Video pitch and Action */
		.pitch{
			padding: 2.5% 0%;
		}
		.order{
			padding: 2% 0%;
		}
		.actions{
			background-color: #343434;
			padding: 3% 0%;
		}
		.video, .thermometer, .order, .social, .statistics{
			text-align: center;
		}
		.statistics h3, .statistics p {
			color: white;
		}
		
		/* Marketing Copy and Footer */
		.copy {
			padding-top: 2.5%;
			padding-bottom: 2.5%;
			text-align: justify;
		}
		
		.asset {
			padding: 2.5% 0%;
		}
		
		.footer{
			color: #cccccc;
			text-align: center;
		}
		
		.footer p{
			font-size: 11px;
		}
		
		.foot a{
			color: #ccccff;
		}
		
		.figure-credit {
			font-size: 8px;
		}
	</style>
</head>
<body>

	<!-- Mobile-friendly navbar adapted from example -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar"
					data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Bitstarter</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div><!-- /.nav-collapse -->
			</div>
		</div>
	</div>

	<!-- We use row-fluid inside containers to achieve a resizable layout -->
	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>Walkabout[dev]</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">Promoting Enjoyment with Collective Tourism.</p>
			</div>			
		</div>
		<div class="row-fluid pitch"> 
			<div class="span5 offset1 video"> <!-- http://placehold.it/480x300, http://i.imgur.com/6ByusVI.jpg http://i.imgur.com/dubOsgW.jpg potowizard -->
				<img class="img-polaroid" src="http://i.imgur.com/6ByusVI.jpg">
				<p class="figure-credit">Image courtesy of [Danilo Rizzuti] / FreeDigitalPhotos.net</a></p>				
			</div>
		
		
			<!-- Define a new 'actions' div to contain statics, order, and share buttons -->
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>500</h3> <p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$100</h3><p>of $5,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>60</h3><p>days left</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="span10 offset1">
					<!-- Bootstrap progress bar (component) -->
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 2%;"></div>
						<div class="bar bar-warning" style="width: 98%;"></div>
					</div>
				</div>
				
				<div class="span6 offset3 order">
					<!-- Standard Bootstrap button. -->
					<button class="btn btn-success btn-large">Preorder</button>
				</div>
				
				<div class="span8 offset2 social">
					<!-- Social buttons are not included in default Bootstrap -->
					<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
					<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
				</div>			
			</div>		
		</div>
	
	
		<!-- Beyond this part the marketing copy begins -->
		<!-- Change pic from http://placehold.it/480x300 to mine own -->
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="http://i.imgur.com/tzAPTNq.jpg">
			</div>
			<div class="span5 copy">
				<p>
				Check the most popular locations around you!
				</p>
			</div>		
		</div>
		
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>
				Recording your traveling memory and sharing with people all over the world! 
				</p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="http://i.imgur.com/MANTIpx.jpg">
			</div>
		</div>
		
		<!--  For the FAQ, use a little bit of JS, using the accordion -->
		<!--  This brings in jquery.js and bootstrap.js as dependencies. -->
		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseOne">
								What is Walkabout?
							</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								A mobile app designed to improve your traveling experience!
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseTwo">
								What platforms are targeted?
							</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
								IOS platform is targeted first, followed by Android and Windows phone.
							</div>
						</div>
					</div>				
				</div>
			</div>
		</div>
		
		<div class="row-fluid footer">
			<div class="span12">
				<p>This work is licensed under
				the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
				By-SA 3.0
				</a>, without all the cruft that would otherwise be
				put at the bottom of the page.</p>
			</div>
		</div>
	</div><!-- end container -->
</body>
</html>










